# BattleshipGame

./: SPPR-lab13-Battleship.sln
SPPR-lab13-Battleship/SPPR-lab13-Battleship/: PersistingServerAuthenticationStateProvider.cs  Program.cs  SPPR-lab13-Battleship.csproj  appsettings.json
SPPR-lab13-Battleship/SPPR-lab13-Battleship.Client/: Program.cs  SPPR-lab13-Battleship.Client.csproj  _Imports.razor
SPPR-lab13-Battleship/SPPR-lab13-Battleship.Client/AuthenticationProviders/: PersistentAuthenticationStateProvider.cs
SPPR-lab13-Battleship/SPPR-lab13-Battleship.Client/ClientEnums/: ShipType.cs
SPPR-lab13-Battleship/SPPR-lab13-Battleship.Client/Entities/: Board.cs  Cell.cs  GameEntity.cs  GameState.cs  Ship.cs  UserClient.cs
SPPR-lab13-Battleship/SPPR-lab13-Battleship.Client/Pages/: Game.razor  GamePage.razor  GamesList.razor  UserProfile.razor
SPPR-lab13-Battleship/SPPR-lab13-Battleship.Client/Pages/Authentication/: Login.razor  Register.razor
SPPR-lab13-Battleship/SPPR-lab13-Battleship.Client/wwwroot/: appsettings.json
SPPR-lab13-Battleship/SPPR-lab13-Battleship/Components/: App.razor  _Imports.razor
SPPR-lab13-Battleship/SPPR-lab13-Battleship/Components/Layout/: NavMenu.razor  UserMenu.razor
SPPR-lab13-Battleship/SPPR-lab13-Battleship/Components/Pages/: Home.razor  UserProfile.razor
SPPR-lab13-Battleship/SPPR-lab13-Battleship/Controllers/: AccountController.cs
SPPR-lab13-Battleship/SPPR-lab13-Battleship/Database/: AppDbContext.cs
SPPR-lab13-Battleship/SPPR-lab13-Battleship/Entities/: Cell.cs  Game.cs  Ship.cs  User.cs
SPPR-lab13-Battleship/SPPR-lab13-Battleship/Enums/: ShipType.cs
SPPR-lab13-Battleship/SPPR-lab13-Battleship/Extensions/: MigrationExtensions.cs
SPPR-lab13-Battleship/SPPR-lab13-Battleship/Hubs/: GameHub.cs  GamesListHub.cs  IGameHub.cs  IGameListHub.cs
SPPR-lab13-Battleship/SPPR-lab13-Battleship/Migrations/: 20241112151358_InitialCreate.Designer.cs  20241112151358_InitialCreate.cs  AppDbContextModelSnapshot.cs
SPPR-lab13-Battleship/SPPR-lab13-Battleship/Models/: RegisterUserModel.cs  UserInfo.cs
SPPR-lab13-Battleship/SPPR-lab13-Battleship/Properties/: launchSettings.json
SPPR-lab13-Battleship/SPPR-lab13-Battleship/wwwroot/: ShipDragAndDrop.js  app.js  battlefield.css  port.css
